Fri Oct 31 21:39:57 2014       
+------------------------------------------------------+                       
| NVIDIA-SMI 340.32     Driver Version: 340.32         |                       
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX TITAN   Off  | 0000:01:00.0     N/A |                  N/A |
| 66%   84C    P0    N/A /  N/A |    315MiB /  6143MiB |     N/A   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX TITAN   Off  | 0000:02:00.0     N/A |                  N/A |
| 62%   82C    P0    N/A /  N/A |   3492MiB /  6143MiB |     N/A   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GT 520      Off  | 0000:03:00.0     N/A |                  N/A |
| N/A   51C    P8    N/A /  N/A |    311MiB /  1023MiB |     N/A   Prohibited |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Compute processes:                                               GPU Memory |
|  GPU       PID  Process name                                     Usage      |
|=============================================================================|
|    0            Not Supported                                               |
|    1            Not Supported                                               |
|    2            Not Supported                                               |
+-----------------------------------------------------------------------------+
